{
	"name": "ehaerer/eh-bootstrap",
	"type": "typo3-cms-extension",
	"description": "A TYPO3 example extension with examples of update script, eID integration, scheduler tasks and default TypoScript.",
	"keywords": [
		"TYPO3",
		"extension",
		"bootstrap",
		"beginner",
		"template"
	],
	"homepage": "https://ephra.im",
	"authors": [
		{
			"name": "Ephraim Härer",
			"role": "Developer",
			"homepage": "https://ephra.im"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-core": "^7.6.13 || >=8.5.0 <9",
		"helhum/typoscript-rendering" : "^2.0"
	},
	"autoload": {
		"psr-4": {
			"EHAERER\\EhBootstrap\\": "Classes"
		}
	}
}
